% Encoding: UTF-8
@inproceedings{wang2018tienet,
	title={Tienet: Text-image embedding network for common thorax disease classification and reporting in chest x-rays},
	author={Wang, Xiaosong and Peng, Yifan and Lu, Le and Lu, Zhiyong and Summers, Ronald M},
	booktitle={Conference on Computer Vision and Pattern Recognition},
	year={2018}
}


@inproceedings{Gordienko2018,
	title     = {Deep Learning with Lung Segmentation and Bone Shadow Exclusion Techniques for Chest X-Ray Analysis of Lung Cancer},
	author    = {Yuri Gordienko and
	Peng Gang and
	Jiang Hui and
	Wei Zeng and
	Yuriy Kochura and
	Oleg Alienin and
	O. Rokovyi and
	Sergii Stirenko},
	booktitle={International Conference on Computer Science, Engineering and Education Applications},
	year={2018}
}


@inproceedings{Cai2018IterativeAM,
	title={Iterative Attention Mining for Weakly Supervised Thoracic Disease Pattern Localization in Chest X-Rays},
	author={Jinzheng Cai and Le Lu and Adam P. Harrison and Xiaoshuang Shi and Pingjun Chen and Lin Yang},
	booktitle={International Conference On Medical Image Computing \& Computer Assisted Intervention},
	year={2018}
}


@Article{Li2012,
	author={Li, Feng
	and Engelmann, Roger
	and Pesce, Lorenzo
	and Armato, Samuel G.
	and MacMahon, Heber},
	title={Improved detection of focal pneumonia by chest radiography with bone suppression imaging},
	journal={European Radiology},
	year={2012},
}


@inproceedings{krogh1995neural,
	title={Neural network ensembles, cross validation, and active learning},
	author={Krogh, Anders and Vedelsby, Jesper},
	booktitle={Advances in Neural Information Processing Systems},
	year={1995}
}


@ARTICLE{Hansen1990, 
	author={L. K. Hansen and P. Salamon}, 
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
	title={Neural network ensembles}, 
	year={1990}
}

@article{baltruschat2018comparison,
	title={Comparison of Deep Learning Approaches for Multi-Label Chest X-Ray Classification},
	author={Baltruschat, Ivo M. and Nickisch, Hannes and Grass, Michael and Knopp, Tobias and Saalbach, Axel},
	journal={arXiv},
	year={2018}
}

@article{putha2018can,
	title={Can Artificial Intelligence Reliably Report Chest X-Rays?: Radiologist Validation of an Algorithm trained on 1.2 Million X-Rays},
	author={Putha, Preetham and Tadepalli, Manoj and Reddy, Bhargava and Raj, Tarun and Chiramal, Justy Antony and Govil, Shalini and Sinha, Namita and KS, Manjunath and Reddivari, Sundeep and Rao, Pooja and others},
	journal={arXiv},
	year={2018}
}


@Article{Berlin1997,
	author={Berlin, L.},
	title={Radiology reports.},
	journal={American Journal of Roentgenology},
	year={1997},
	month={Oct},
	day={01},
	publisher={American Roentgen Ray Society},
	volume={169},
	number={4},
	pages={943-946},
	issn={0361-803X},
	doi={10.2214/ajr.169.4.9308440},
	url={https://doi.org/10.2214/ajr.169.4.9308440}
}

@other{CQC2018,
	author      = {{Care Quality Commission}},
	title       = {{Radiology review: A national review of radiology reporting within the NHS in England}},
	year        = {2018},
	date        = {2018-07-18},
	type        = {Report},
	note = {Available at \url{https://www.cqc.org.uk/publications/themed-work/radiology-review}}
}

@article{beardmore2016radiography,
	title={The radiography workforce: current challenges and changing needs},
	author={Beardmore, C and Woznitza, N and Goodman, S},
	year={2016},
	publisher={The College of Radiographers}
}

@InProceedings{Krizhevsky2012,
  author    = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  title     = {{ImageNet Classification with Deep Convolutional Neural Networks}},
  booktitle = {Advances in Neural Information Processing Systems},
  year      = {2012},
}

@InProceedings{Szegedy2015,
  author    = {Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  title     = {{Going Deeper with Convolutions}},
  booktitle = {Conference on Computer Vision and Pattern Recognition},
  year      = {2015},
}

@InProceedings{Simonyan2014,
	author  = {Simonyan, Karen and Zisserman, Andrew},
	title   = {{Very Deep Convolutional Networks for Large-Scale Image Recognition}},
	booktitle = {International Conference on Learning Representations},
	year      = {2015},
}

@InProceedings{He2016,
  author    = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  title     = {{Deep Residual Learning for Image Recognition}},
  booktitle = {Conference on Computer Vision and Pattern Recognition},
  year      = {2016},
}

@Article{Demner-Fushman2015,
  author    = {Demner-Fushman, Dina and Kohli, Marc D and Rosenman, Marc B and Shooshan, Sonya E and Rodriguez, Laritza and Antani, Sameer and Thoma, George R and McDonald, Clement J},
  title     = {{Preparing a Collection of Radiology Examinations for Distribution and Retrieval}},
  journal   = {Journal of the American Medical Informatics Association},
  year      = {2015},
}

@InProceedings{Wang2017,
  author       = {Wang, Xiaosong and Peng, Yifan and Lu, Le and Lu, Zhiyong and Bagheri, Mohammadhadi and Summers, Ronald M},
  title        = {{ChestX-Ray8: Hospital-Scale Chest X-Ray Database and Benchmarks on Weakly-Supervised Classification and Localization of Common Thorax Diseases}},
  booktitle    = {Conference on Computer Vision and Pattern Recognition},
  year         = {2017},
}

@Article{Yao2017,
  author  = {Yao, Li and Poblenz, Eric and Dagunts, Dmitry and Covington, Ben and Bernard, Devon and Lyman, Kevin},
  title   = {{Learning to Diagnose from Scratch by Exploiting Dependencies Among Labels}},
  journal = {arXiv},
  year    = {2017},
}

@InProceedings{Huang2017,
  author    = {Huang, Gao and Liu, Zhuang and Van Der Maaten, Laurens and Weinberger, Kilian Q},
  title     = {{Densely Connected Convolutional Networks}},
  booktitle = {Conference on Computer Vision and Pattern Recognition},
  year      = {2017},
}

@InProceedings{Li2018,
	author  = {Li, Zhe and Wang, Chong and Han, Mei and Xue, Yuan and Wei, Wei and Li, Li-Jia and Li, F},
	title   = {{Thoracic Disease Identification and Localization with Limited Supervision}},
	booktitle = {Conference on Computer Vision and Pattern Recognition},
	year      = {2018},
}

@Article{Rajpurkar2017,
  author  = {Rajpurkar, Pranav and Irvin, Jeremy and Zhu, Kaylie and Yang, Brandon and Mehta, Hershel and Duan, Tony and Ding, Daisy and Bagul, Aarti and Langlotz, Curtis and Shpanskaya, Katie and others},
  title   = {{CheXNet: Radiologist-Level Pneumonia Detection on Chest X-Rays with Deep Learning}},
  journal = {arXiv},
  year    = {2017},
}

@InProceedings{He2016a,
  author       = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  title        = {{Identity Mappings in Deep Residual Networks}},
  booktitle    = {European Conference on Computer Vision},
  year         = {2016},
}

@Article{Pan2010,
  author    = {Pan, Sinno Jialin and Yang, Qiang and others},
  title     = {{A Survey on Transfer Learning}},
  journal   = {Transactions on Knowledge and Data Engineering},
  year      = {2010},
}

@InProceedings{Yosinski2014,
  author    = {Yosinski, Jason and Clune, Jeff and Bengio, Yoshua and Lipson, Hod},
  title     = {{How transferable are features in deep neural networks?}},
  booktitle = {Advances in Neural Information Processing Systems},
  year      = {2014},
}

@InProceedings{SharifRazavian2014,
  author    = {Sharif Razavian, Ali and Azizpour, Hossein and Sullivan, Josephine and Carlsson, Stefan},
  title     = {{CNN Features Off-the-Shelf: An Astounding Baseline for Recognition}},
  booktitle = {Conference on Computer Vision and Pattern Recognition workshops},
  year      = {2014},
}

@Article{Russakovsky2015,
  author    = {Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and others},
  title     = {{ImageNet Large Scale Visual Recognition Challenge}},
  journal   = {International Journal of Computer Vision},
  year      = {2015},
}

@Article{Molinaro2005,
  author    = {Molinaro, Annette M and Simon, Richard and Pfeiffer, Ruth M},
  title     = {{Prediction Error Estimation: A Comparison of Resampling Methods}},
  journal   = {Bioinformatics},
  year      = {2005},
}

@Article{Srivastava2014,
  author    = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  title     = {{Dropout: A Simple Way to Prevent Neural Networks from Overfitting}},
  journal   = {Journal of Machine Learning Research},
  year      = {2014},
}

@InProceedings{Selvaraju2017,
  author    = {Selvaraju, Ramprasaath R and Cogswell, Michael and Das, Abhishek and Vedantam, Ramakrishna and Parikh, Devi and Batra, Dhruv},
  title     = {{Grad-CAM: Visual Explanations from Deep Networks via Gradient-Based Localization}},
  booktitle = {International Conference on Computer Vision},
  year      = {2017},
}

@InProceedings{Kingma2015,
  author    = {Kingma, Diederik P and Ba, Jimmy},
  title     = {{Adam: A Method for Stochastic Optimization}},
  booktitle = {International Conference on Learning Representations},
  year      = {2015},
}

@other{CQC2017,
  author      = {{Care Quality Commission}},
  title       = {{Queen Alexandra Hospital Quality Report}},
  year        = {2017},
  date        = {2017-12-01},
  type        = {Report},
  note = {Available at \url{https://www.cqc.org.uk/location/RHU03}}
}


@other{Luke2017,
  author  = {Luke Oakden-Rayner},
  title   = {{Exploring the ChestXray14 dataset: Problems}},
  year    = {2017},
  urldate = {2018-02-19},
  note = {Available at \url{https://lukeoakdenrayner.wordpress.com/2017/12/18/}}
}

@INPROCEEDINGS{He2015,
	author = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
	title = {{Delving Deep into Rectifiers: Surpassing Human-Level Performance
	on ImageNet Classification}},
	booktitle = {International Conference on Computer Vision},
	year = {2015},
}

@INPROCEEDINGS{Shin2016,
	author = {Hoo{-}Chang Shin and Kirk Roberts and Le Lu and Dina Demner{-}Fushman
	and Jianhua Yao and Ronald M. Summers},
	title = {{Learning to Read Chest X-Rays: Recurrent Neural Cascade Model for
	Automated Image Annotation}},
	booktitle = {Conference on Computer Vision and Pattern Recognition},
	year = {2016},
}

@Article{Menkovski2015,
	author     = {Vlado Menkovski and Zharko Aleksovski and Axel Saalbach and Hannes Nickisch},
	title      = {Can Pretrained Neural Networks Detect Anatomy?},
	journal    = {arXiv},
	year       = {2015},
}

@ARTICLE{Baltruschat2016,
	author = {Ivo Matteo Baltruschat and Marc Hensel and Mattias Heinrich},
	title = {Automatic Orientation Detection of Hand Structures in Digital {X}-Ray
	Images},
	journal = {Student Conference 2016, Medical Engineering Science and Medical
	Informatics},
	year = {2016},
}

@ARTICLE{Ballard1981,
	author = {Dana H. Ballard},
	title = {Generalizing the Hough Transform to Detect Arbitrary Shapes},
	journal = {Pattern Recognition},
	year = {1981},
}

@INPROCEEDINGS{Boone1992,
	author = {John M. Boone and Sadananda Seshagiri and Robert M. Steiner},
	title = {Recognition of Chest Radiograph Orientation for Picture Archiving
	and Communications Systems Display Using Neural Networks},
	booktitle = {Journal Digital Imaging},
}

@INPROCEEDINGS{Pietka1992,
	author = {Ewa Pietka and H. K. Huang},
	title = {Orientation Correction for Chest Images},
	booktitle = {Journal Digital Imaging},
	year = {1992},
}

@INPROCEEDINGS{Luo2006,
	author = {Hui Luo and Wei Hao and David H. Foos and Craig W. Cornelius},
	title = {Automatic Image Hanging Protocol for Chest Radiographs in {PACS}},
	booktitle = {TITB},
	year = {2006},
}

@ARTICLE{Nose2012,
	author = {Nose, Hideo and Unno, Yasushi and Koike, Masayuki and Shiraishi,
	Junji},
	title = {A simple method for identifying image orientation of chest radiographs
	by use of the center of gravity of the image},
	journal = {Radiological physics and technology},
	year = {2012},
}

@article{Luo2006a,
	title={Robust online orientation correction for radiographs in PACS environments},
	author={Luo, Hui and Luo, Jiebo},
	journal={TMI},
	pages={1370--1379},
	year={2006},
}

@inproceedings{Bar2015,
	title={Chest pathology detection using deep learning with non-medical training},
	author={Bar, Yaniv and Diamant, Idit and Wolf, Lior and Lieberman, Sivan and Konen, Eli and Greenspan, Hayit},
	booktitle={ISBI},
	year={2015},
}

@inproceedings{Ginneken2015,
	Title = {Off-the-shelf convolutional neural network features for pulmonary nodule detection},
	Author = {van Ginneken, Bram and Setio, Arnaud A. A. and Jacobs, Colin and Ciompi, Francesco},
	booktitle={ISBI},
	year={2015},
} 


@Comment{jabref-meta: databaseType:bibtex;}
