% 300 character 'statement of novelty/impact'
% 8 pages in total including references
%
% http://www.miccai2018.org/en/KEY-INFORMATION.html
% http://www.miccai2018.org/files/downloads/MICCAI2018-Author.pdf

\documentclass[english]{llncs}
%\usepackage[showframe, pass]{geometry}

\usepackage{pgfplots}
\usepackage{makeidx}  % allows for indexgeneration
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{babel}
\usepackage{array}
\usepackage{url}
\usepackage{bm}
\usepackage{multirow}
\usepackage{amstext}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{pdflscape}



% Comments
\newcommand{\todo}[1]{\textcolor{blue}{\textbf{[#1]}}}


\begin{document}
	To provide a better insight into deep learning for chest X-ray classification, we present a systematic comparison of the effect of distinctive design decision. Mainly focusing on: weight initializations and transfer learning, network architectures, and for the first-time non-image features (e.g. patient age, gender, and the view positions)
	
\end{document}
