% 300 character 'statement of novelty/impact'
% 8 pages in total including references
%
% http://www.miccai2018.org/en/KEY-INFORMATION.html
% http://www.miccai2018.org/files/downloads/MICCAI2018-Author.pdf

\documentclass[english]{llncs}
%\usepackage[showframe, pass]{geometry}

\usepackage{pgfplots}
\usepackage{makeidx}  % allows for indexgeneration
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{babel}
\usepackage{array}
\usepackage{url}
\usepackage{bm}
\usepackage{multirow}
\usepackage{amstext}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{pdflscape}



% Comments
\newcommand{\todo}[1]{\textcolor{blue}{\textbf{[#1]}}}


\begin{document}
Recently, the application of Deep Learning techniques in X-ray image analysis received increased attention. With the release of the ChestXray14 dataset from NIH, covering more than 100.000 images from more than 30.000 patients, for the first time, a hospital-scale X-ray image dataset became available to the research community.
While first groups addressed the development of Deep Learning-based CAD solutions using ChestXray14, a comparison of their approaches and the obtained results remains difficult. The presented methods differ with respect to the employed network architectures, training strategies and dataset splits.
To provide a better insight into the effect of distinctive design decisions, and to facilitate future applications of Deep Learning in the medical domain, we provide a systematic evaluation of a powerful network from the computer vision domain, the ResNet-50 architecture. Following on early work for chest X-ray (CXR) analysis, we considered transfer learning with and without fine-tuning as well as the training of a dedicated ResNet-50 using X-ray images only. Furthermore, to leverage the high spatial resolutions of X-ray images, and to allow for the detection of smaller pathology, we also include an extended ResNet-50 architecture, with an effective input size that is four times higher compared to the original network. Finally, to assess the potential of non-image data (e.g. patient age and gender) for decision-making, we introduce a novel version of the ResNet-50 which integrates this information in the final network layer.
In a systematic evaluation, using a 5 times re-sampling scheme and a multi-label loss function, the performance of the different setups for the classification of different pathologies is evaluated using ROC statistics. In this context we observed a considerable variability in the network performance depending on the dataset split, while the X-ray specific ResNet-50, integrating non-image data showed the best overall performance.

\end{document}
