%Hence, assisting radiologists with a computer-aided-diagnosis system can reduce the huge amount of workload and might be the only solution to this problem. In the clinical workflow, the radiologist often answers a specific medical hypothesis (i.e. pleural effusion, infiltrate, congestion, atelectasic, pneumothorax, cardiomegaly, mass, foreign objects). According to the UKE radiology department, a radiologist does not need a system to help him identify those standard pathologies because it takes about 40 seconds for a senior radiologist to do a CXR assessment. A system answering a sub-group of medical questing would be a tremendous improvement because the question is often known before assessment.
	
	%			- Only few open source data sets exist Indiana\cite{Demner-Fushman2016} and NIH\cite{Wang2017}
	%		
	%		- Indiana small dataset with front and lat images, DICOM full size and bit depth
	%		
	%		- Annotation hard to use for training deep learning systems
	%		
	%		- NIH most recent and larges one with 120k images
	%		
	%		- Downside: Only 8-bit PNGs with size of 1024x1024, annotation noise ~10\% , they didnot released train/val/test split (now yes)
	
	%In this contribution, we focus on the new NIH-CXR dataset because we address questions which cannot be answered on the smaller Open-i dataset. Even though there are some serious concerns about medical usefulness of the NIH dataset by \cite{Luke2017}, we still think this dataset can be used to investigate deep learning questions.


%	- Paralleldots \cite{Kumar2017} presents training from scratch DenseNet-161 and Bossted Cascaded Convnets for dependencies among labels
%	
%	experiment with binary conversion of the problem
%	
%	weighted BCE loss same as Wang
%	
%	do not say if patient stratification
%	
%	split in 80, 20 and are not using cross-validation -> overfitting to test data
%	
%	beat Standford in one class

% Earlier works focused on beating the baseline results of \cite{Wang2017short} for multi-label classification. They compared their results to others and concluded their method is better than the previous state-of-the-art. This is a pitfall for us. We think it should not be about just trying to beat other results. New methods need a fair comparison to claim their importance. Most works changed many hyper-parameter (e.g. new architecture, loss function, augmentation, dataset splitting), which all has an impact on the reported results. In addition, only \cite{Li2017short} report results for a 5-fold cross-validation which we think is necessary. 

% We applied all methods to the NIH-CXR dataset and demonstrate that a from-scratch trained ResNet-50 with incorporated meta-features and larger spatial resolution beats the other methods. In addition, we show that an ensemble beats the best published results in 7 of 14 classes in Section~\ref{sec:empirical}.

	%\if\versionLong1
%%Medical X-ray images are grayscale \todo{DTI is tensor-valued, spectral CT, Doppler US etc. are vector-valued} and have a large image size (i.e. depending on the digital X-ray detector) which should be taken into account when designing a model architecture. The spatial resolution of an X-ray image is important for some medical questions where small local structures define the present of a pathology (e.g. mass and nodules). When using standard input sizes of $224 \times 224$ to $299 \times 299$, small local structures might be lost in the process of resizing the X-ray image. X-ray images usually have an image size which is a magnitude larger than the input size. Hence, resizing reduces the spatial resolution of a magnitude.
%In Tabel~\ref{tab:ResNetArchitecture}, our changes to the architecture in comparison to the original ResNet-50 are shown. The larger image input size enables the possibility to extract features which represent small local structure in the X-ray image. With the increased input size, we only reduce the spatial resolution by half a magnitude for the first layer. 
%
%\begin{table}[h!]
%\todo{The table is huge and fails to illustrate the difference between ResNet and adaptation.}
%\caption[Architecture of the original ResNet and the adapted one.] {\label{tab:ResNetArchitecture} In our experiments, we used the original ResNet-50 and an adapted version. This table shows differences between the original architecture and our model with a larger input size. If there is no difference to the original network, the word "same" is written in the table. The violet text emphasizes, which parts of the network are changed for our application. The conv3\_1, conv4\_1, and conv5\_1 layers perform a down-sampling of the spatial size with a stride of 2.}
%\centering
%\begin{footnotesize}
%\begin{tabular}{c |c | c | c }
%\textbf{Output size} & \textbf{Original 50-layer} & \textbf{Output size} & \textbf{Large Input} \\
%&  $224 \times 224 \times 3$  & & $448 \times 448 \times 1$ \\
%\hline \hline
%$112 \times 112$ & $7 \times 7$, 64-d, stride 2 & \color{violet} $\mathbf{224 \times 224}$ & same\\
%\hline
%$56 \times 56$ & $3 \times 3$, 64-d, & \color{violet}$\mathbf{112 \times 112}$ & same \\
%& max pool, stride 2  & & \\
%\hline
%$56 \times 56$   & $\begin{bmatrix} 1 \times 1 , \text{ 64-d} \\ 3 \times 3 , \text{ 64-d} \\ 1 \times 1, \text{ 256-d}  \end{bmatrix} \times 3 $  & \color{violet}$\mathbf{112 \times 112}$ & same \\
%\hline
%&  & \color{violet}$\mathbf{56 \times 56}$ & \color{violet}$\mathbf{3 \times 3}$\color{violet}\textbf{, 256-d,} \\
%&  & & \color{violet}\textbf{max pool, stride 2} \\
%\hline
%$28 \times 28$   & $\begin{bmatrix} 1 \times 1, \text{ 128-d} \\ 3 \times 3, \text{ 128-d} \\ 1 \times 1, \text{ 512-d}  \end{bmatrix} \times 4 $  & same & same \\
%\hline
%\vdots & \vdots  & \vdots & \vdots \\
%\end{tabular}
%\end{footnotesize}
%\end{table}
%\fi

	%\if\versionLong1
%\begin{equation*}
%x_{pa,i} = min({X}_{pa}) + \frac{(x_{pa,i} - min({X}_{pa})) * (b - a)}{max({X}_{pa}) - min({X}_{pa})}
%\end{equation*}
%where $a = 0$ and $b = 1$. 
%\todo{The encoding 0,1 is biased as well as [0,4].}
%We used a binary encoding for patient gender and view position. Giving the patient gender feature $X_{pg} \in \mathcal{X}_{pg} = \{0, 1\}$, so $x_{pg, i} = 0$ if "M" is associated with the sample $x_i$ and $x_{pg, i} = 1$ otherwise. Furthermore, the view position feature $X_{vp} \in \mathcal{X}_{vp} = \{0, 1\}$ where $x_{vp, i} = 0$ if "PA" is associated with the sample $x_i$ and $x_{vp, i} = 1$ otherwise. For the patient age feature $X_{pa} \in \mathcal{X}_{pa} = \{1, 2,\cdots, 414\}$ \todo{quite old patients, though}, an encoding is not needed. 
%\fi

%\begin{enumerate}
%\item balance img-feature and meta-features by weighting factor, 674 time more image features. 
%\end{enumerate}

	
% , we used the recently released CXR dataset of \cite{Wang2017short}. It consists of 112,120 frontal CXR images from 30,805 unique patients, where each image is labelled with non or multiple pathologies (generated by text mining). 

% When working with this dataset, a difficulty is the bit-depth and image resolution. 

%\begin{table}
%\centering
%\caption{Rank correlation.}
%\begin{tabular}{l c c c c c c c c }
%\hline\noalign{\smallskip}
%& \multicolumn{4}{c|}{Without non-image features} & \multicolumn{4}{c}{With non-image features} \\
%& OTS & FT & 1channel & large & OTS & FT & 1channel & large \\
%\noalign{\smallskip}
%\hline
%\noalign{\smallskip}
%OTS            & 0.00  & 0.65      & 0.74   & 0.73      & 0.46     & 0.38           & 0.40        & 0.59\\
%FT             & 0.65  & 0.00      & 0.81   & 0.80      & 0.38     & 0.42           & 0.43        & 0.64\\
%1channel       & 0.74  & 0.81      & 0.00   & 0.93      & 0.41     & 0.43           & 0.47        & 0.71\\
%large          & 0.73  & 0.80      & 0.93   & 0.00      & 0.40     & 0.43           & 0.47        & 0.71\\
%\noalign{\smallskip}
%OTS            & 0.46  & 0.38      & 0.41   & 0.40      & 0.00     & 0.32           & 0.33        & 0.39\\
%FT             & 0.38  & 0.42      & 0.43   & 0.43      & 0.32     & 0.00           & 0.35        & 0.42\\
%1channel       & 0.40  & 0.43      & 0.47   & 0.47      & 0.33     & 0.35           & 0.00        & 0.45\\
%large          & 0.59  & 0.64      & 0.71   & 0.71      & 0.39     & 0.42           & 0.45        & 0.00\\
%\hline
%\end{tabular}
%\end{table} 

	\if\versionLong1
\section{Supplementary}
\subsection{Loss functions}
We also investigated the best performing loss function of \cite{Wang2017short}. They introduced a positive negative weighted binary cross entropy (PN-BCE):  	

\begin{equation}
\ell (\vec{y}, \vec{f})= \frac{1}{M}\sum_{m=1}^{M} H_\text{PN}[y_{m}, f_{m}]
\end{equation}
with $H_\text{PN}[y,f] = -\beta_{\text{P}} y \log f -\beta_{\text{N}}(1-y)\log (1-f)$.

In addition, we wanted to take the different class distribution into account as shown in Table\ref{tab:classes}. Hence, we introduce a class weighted binary cross entropy (CW-BCE) with a class balancing factor $\pi_{m}$:
\begin{equation}
\ell (\vec{y}, \vec{f})= \frac{1}{M}\sum_{m=1}^{M} \pi_{m} H_[y_{m}, f_{m}]\text{\;.}
\end{equation}
where $\pi_{m} = \frac{C}{N_m}$. $C$ is the sum over all positive pathology classes and $N_m$ the positive count of pathology $m$. 

Finally, we combined both loss function in a novel loss function (CW+PN-BCE):
\begin{equation}
\ell (\vec{y}, \vec{f})= \frac{1}{M}\sum_{m=1}^{M} \pi_{m} H_\text{PN}[y_{m}, f_{m}] \text{\;.}
\end{equation}


\begin{table}
	\setlength{\tabcolsep}{5pt}
	\centering
	\caption{AUC result overview for all our experiments. In this Table, we present averaged results over all 5 splits and the calculated standard deviation (std) for each pathology. We divided our experiments into three categories. First, without and with non-image features. Second, transfer-learning (tf) with OTS and FT models. Thirdly, from scratch (fs) where "same" stands for same input dimensions as the tf models, "1channel" refers to fixed input size but changed number of channels and "large" means we changed the input dimensions to $448 \times 448 \times 1$. For better comparison, we present the average AUC and std over all pathologies in the last row. Bold text emphasizes the overall highest AUC value and "PT" is the abbreviation for Pleural Thickening \todo{Use "Thickening" rather then "PT"}.}
	\label{tab:compare2}
	\begin{tabular}{l c c c }
		\noalign{\smallskip}
		& \multicolumn{3}{c}{Without non-image features} \\
		\textbf{Pathology} & BCE & PN-BCE & CW-BCE  \\%& CW+PN-BCE\\
		\noalign{\smallskip}
		\hline
		\noalign{\smallskip}	
		\textbf{Cardiomegaly}
		& $89.0 \pm 0.7$
		& $89.3 \pm 0.3$
		& $89.4 \pm 0.4$ \\
		
		\textbf{Emphysema}
		& $87.7 \pm 1.5$
		& $87.6 \pm 1.8$
		& $88.2 \pm 1.8$ \\
		
		\textbf{Edema}
		& $88.5 \pm 0.9$
		& $88.5 \pm 0.4$
		& $88.9 \pm 0.4$ \\
		
		\textbf{Hernia}
		& $83.5 \pm 4.1$
		& $86.5 \pm 2.7$
		& $83.6 \pm 2.6$ \\
		
		\textbf{Pneumothorax}
		& $85.6 \pm 1.0$
		& $85.7 \pm 0.9$
		& $85.7 \pm 0.9$ \\
		
		\textbf{Effusion}
		& $86.7 \pm 0.2$
		& $85.8 \pm 0.3$
		& $86.7 \pm 0.3$ \\
		
		\textbf{Mass}
		& $79.7 \pm 1.0$
		& $78.0 \pm 0.9$
		& $80.5 \pm 1.2$ \\
		
		\textbf{Fibrosis}
		& $78.4 \pm 1.0$
		& $78.5 \pm 0.3$
		& $78.8 \pm 1.1$ \\
		
		\textbf{Atelectasis}
		& $79.5 \pm 0.5$
		& $78.1 \pm 0.3$
		& $79.4 \pm 0.5$ \\
		
		\textbf{Consolidation}
		& $78.8 \pm 0.7$
		& $78.4 \pm 0.8$
		& $78.9 \pm 0.9$ \\
		
		\textbf{PT}
		& $77.8 \pm 0.8$
		& $77.2 \pm 1.2$
		& $77.9 \pm 1.0$ \\
		
		\textbf{Nodule}
		& $72.6 \pm 0.8$
		& $71.1 \pm 0.9$
		& $73.0 \pm 0.7$ \\
		
		\textbf{Pneumonia}
		& $72.1 \pm 1.5$
		& $71.0 \pm 2.2$
		& $73.5 \pm 1.8$ \\
		
		\textbf{Infiltration}
		& $69.3 \pm 0.7$
		& $69.1 \pm 0.5$
		& $69.2 \pm 0.5$ \\
		
		\hline
		\noalign{\smallskip}
		
		\textbf{avg}
		& $80.7 \pm 1.1$
		& $80.3 \pm 1.0$
		& $81.0 \pm 1.0$ \\
		
		\textbf{No Findings}
		& $76.0 \pm 0.5$
		& $75.4 \pm 0.4$
		& $76.0 \pm 0.4$ \\			
	\end{tabular}
\end{table}


\subsection{Dataset}
\begin{table}
	\centering
	\caption{Dataset splits: "P" refers to patients.}
	\begin{tabular}{l r r r r r}
		\hline\noalign{\smallskip}
		& 1 & 2 & 3 & 4 & 5\\
		\noalign{\smallskip}
		\hline
		\noalign{\smallskip}
		Train [Patients]			& 21416 & 21724 & 21540	& 21862  & 21529 \\
		Train [Images]		& 78491 & 78484 & 78495	& 78484  & 78491\\
		Validation [Patients]		& 3224 	& 3264 	& 3276 	& 2858   & 3031\\
		Validation [Images]	& 11205 & 11223 & 11205	& 11212  & 11209\\
		Test [Patients]			& 6165 	& 5817 	& 5989 	& 6085   & 6245\\
		Test [Images]		& 22424 & 22413 & 22420	& 22424  & 22420\\
		
		\hline
	\end{tabular}
\end{table}
\fi  
%Atelectasis: 4981.0
%Cardiomegaly: 1566.0
%Effusion: 4275.0
%Infiltration: 8035.0
%Mass: 2568.0
%Nodule: 3394.0
%Pneumonia: 1008.0
%Pneumothorax: 1487.0
%Consolidation: 2150.0
%Edema: 1073.0
%Emphysema: 1046.0
%Fibrosis: 1260.0
%Pleural_Thickening: 2006.0
%Hernia: 134.0
%No_Finding: 25549.0