\documentclass[portrait,final,paperwidth=111.76cm,paperheight=111.76cm,fontscale=0.3]{baposter}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{calc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{relsize}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{bm}
\usepackage{url}
\usepackage[warn]{textcomp}
\usepackage[backend=bibtex,style=nature]{biblatex}
\bibliography{Referenzen.bib}



\usepackage{multicol}
\usepackage{subcaption}

\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepackage{tikz}
\usepackage[]{graphicx}
\usetikzlibrary{plotmarks, arrows, calc}
\usepackage{tikzscale}
\usepackage{grffile}
\usepackage{caption}
\newlength\figureheight
\newlength\figurewidth
\setlength\figureheight{6cm}
\setlength\figurewidth{0.45\textwidth}

%\usepackage{times}
%\usepackage{helvet}
%\usepackage{bookman}
\usepackage{palatino}


\graphicspath{{images/}{../images/}}
\usetikzlibrary{calc}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Some math symbols used in the text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multicol Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\columnsep}{1.5em}
\setlength{\columnseprule}{0mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Save space in lists. Use this after the opening of the list
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\compresslist}{%
	\setlength{\itemsep}{1pt}%
	\setlength{\parskip}{0pt}%
	\setlength{\parsep}{0pt}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Begin of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%% Here starts the poster
	%%%---------------------------------------------------------------------------
	%%% Format it to your taste with the options
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% Define some colors
	
	%\definecolor{lightblue}{cmyk}{0.83,0.24,0,0.12}
	%\definecolor{philips}{cmyk}{0.9352, 0.5602, 0, 0.1529}
	%\definecolor{philips}{RGB}{0, 117, 255}
	\definecolor{philips}{RGB}{11, 94, 216}
	\definecolor{philipslight}{cmyk}{0.186, 0.0886, 0, 0.0}
	
	
	%\definecolor{ibilight}{RGB}{193,216,237}
	%\definecolor{ibidark}{cmyk}{1.00,0.69,0.00,0.12}
	
	
	
	\hyphenation{resolution occlusions}
	%%
	\begin{poster}%
		% Poster Options
		{
			% Show grid to help with alignment
			grid=false,
			% Column spacing
			columns=2,
			colspacing=1.5em,
			% Color style
			bgColorOne=white,
			bgColorTwo=white,
			borderColor=philipslight,
			headerColorOne=philips,
			headerColorTwo=philips,
			headerFontColor=white,
			boxColorOne=philipslight,
			boxColorTwo=philipslight,
			% Format of textbox
			textborder=none,
			% Format of text header
			eyecatcher=true,
			headerborder=none,
			headerheight=0.15\textheight,
			%  textfont=\sc, An example of changing the text font
			headershape=rectangle,
			%headershade=none,
			headerfont=\Large\bf, %Sans Serif
			textfont={\setlength{\parindent}{0em}},
			%boxshade=none,
			%  background=shade-tb,
			background=none,
			linewidth=2pt
		}
		% Eye Catcher
		{\includegraphics[width=9.0em]{images/Philips-Shield_cut.jpg}}
		%{\includegraphics[height=5em]{images/graph_occluded.pdf}}
		% Title
		{\bf\textsc{Orientation\;Regression\;in\;Hand\;Radiographs:\\
				\vspace{0.2em}A\;Transfer\;Learning\;Approach}\vspace{0.5em}}
		% Authors
		{ {\bf \underline{Ivo M. Baltruschat}$^{1, 3, \bigstar}$, Axel Saalbach$^2$, Mattias P. Heinrich$^3$, Hannes Nickisch$^2$, and Sascha Jockel$^1$}\\
			{ $^\bigstar$ivo.baltruschat@philips.com $^1$Philips Medical Systems DMC GmbH, Hamburg, Germany\\
				$^2$Philips GmbH Innovative Technologies, Hamburg, Germany\\
				$^3$Institute of Medical Informatics, Universität zu Lübeck, Germany}}
		% University logo
		{% The makebox allows the title to flow into the logo, this is a hack because of the L shaped logo.
			\includegraphics[width=9.0em]{images/logo_imi_shild.png}
		}
		
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%%% Now define the boxes that make up the poster
		%%%---------------------------------------------------------------------------
		%%% Each box has a name and can be placed absolutely or relatively.
		%%% The only inconvenience is that you can only specify a relative position
		%%% towards an already declared box. So if you have a box attached to the
		%%% bottom, one to the top and a third one which should be in between, you
		%%% have to specify the top and bottom boxes before you specify the middle
		%%% box.
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%
		% A coloured circle useful as a bullet with an adjustably strong filling
		\newcommand{\colouredcircle}{%
			\tikz{\useasboundingbox (-0.2em,-0.32em) rectangle(0.2em,0.32em); \draw[draw=black,fill=philipslight,line width=0.03em] (0,0) circle(0.18em);}}
		
		
		
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%\headerbox{Abstract}{name=abstract, column=0, row=0, span=2}{
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%            An upright orientation of the anatomy in a digital X-ray image is preferred for consistency and quality reasons by the majority of radiologists. In almost half of the clinical cases, the anatomy is not upright orientated, which is why the images have to be digitally rotated by radiographers. Earlier work has shown that automated orientation detection resulted in low error rates, but required specially designed algorithms for individual anatomies. In this work, we propose a new approach to overcome time-consuming feature engineering by means of Residual Neural Networks (ResNet), which extract generic low-level and high-level features, and provide promising options for medical imaging. Our method uses the extracted features to estimate the orientation via linear regression, and can be further improved by fine-tuning the ResNet layers. The method was evaluated on 926 hand X-ray images and achieves a state-of-the-art mean absolute error of $2.79^{\circ}$. 
		%}
		
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\headerbox{Motivation and Challenges for Orientation Regression}{name=contribution, column=0}{%, below=abstract}{
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			\colouredcircle\; Digital radiographs are the most common tomographic examination\\
			\colouredcircle\; The majority of radiologists prefer a specific image orientation for consistency and quality reasons\\
			\colouredcircle\; Most of the digital radiographs need to be manually rotated \\
			\\
			\colouredcircle\; Convolutional Neural Networks (CNNs):
			\vspace{-1.0em}
			\begin{enumerate}
				\compresslist
				\item Avoid time intensive feature engineering
				\item Can be applied for multiple examination types
				\item Require large amounts of annotated image data for training
			\end{enumerate}
			
			\begin{center}
				\includegraphics[width=\textwidth]{images/overview_aan}
			\end{center}
			
		}
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\headerbox{Transfer Learning}{name=pretraining, column=0, below=contribution}{
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			\colouredcircle\; Availability of medical data is a limiting factor for Deep Learning \\
			\colouredcircle\; Transfer learning refers to the re-use of \glqq pre-trained\grqq{} CNNs in a different domain \\
			\colouredcircle\; Application of pre-trained CNNs showed promissing results in X-Ray image analysis \cite{Yosinski2014,Menkovski2015} \\
			\begin{center}
				\includegraphics[width=0.92\textwidth]{images/overview_pretraining}
			\end{center}
		}
		
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\headerbox{1. Orientation Regression Model}{name=network, column=0, below=pretraining}{
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			\colouredcircle\; Representation of orientation angles $\theta$ and $\phi$ via the embedding $z(\theta)=(\cos(\theta),\sin(\theta))$\\
			\colouredcircle\; Mean squared error (MSE) as loss function for orientation estimation:
			\begin{equation}
			E = \dfrac{1}{N} \sum_{j=1}^{N} \norm{z(\theta_j)-z(\phi_j)}_{2}^{2} 
			= \dfrac{1}{N} \sum_{j=1}^{N} \left[\cos(\theta_j)-\cos(\phi_j)\right]^2 + \left[\sin(\theta_j)-\sin(\phi_j)\right]^2
			\end{equation}
			\colouredcircle\; ResNet [3] with 50 layers, trained on the ImageNet [4] dataset \\
			\colouredcircle\; - Replacement of last ResNet layer with a linear layer for orientation regression \\
			\colouredcircle\; - Off-the-shelf: Adaptation of the linear layer only
			\colouredcircle\; - Fine-tuned: Adaptation of the linear layer and the last nine convolutional layers
		}
		
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\headerbox{2. Automatic Alignment by Linear Transformation}{name=linTransformation, column=0, below=network}{
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			\colouredcircle\; Automatic alignment of an image $F_{i}$ using predicted orientation $\theta$ \\
			\colouredcircle\; $F'_{i} = T^{rot}_{\theta_i}(F_{i})$ by a linear transformation $T^{rot}_{\phi_i} : \mathbb{R}^2 \to \mathbb{R}^2$ with
			\begin{equation}
			\label{eq:rot}
			T^{rot}_{\phi_i} = \begin{pmatrix}
			\cos(\phi_i - \alpha) & -\sin(\phi_i - \alpha)  \\
			\sin(\phi_i - \alpha) &  \cos(\phi_i - \alpha)
			\end{pmatrix} 
			\end{equation}
		}              
		
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\headerbox{Visual Examples of Predicted Results}{name=example, column=1, row=0}{
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			\centering
			\begin{minipage}[b]{0.24\textwidth}
				\input{fig/error_overview/Hand_31_PA_291.tikz}
			\end{minipage}\hfill
			\begin{minipage}[b]{0.24\textwidth}
				\input{fig/error_overview/Hand_289_PA_215.tikz}
			\end{minipage}\hfill
			\begin{minipage}[b]{0.24\textwidth}
				\input{fig/error_overview/Hand_750_Oblique_195.tikz}
			\end{minipage}\hfill
			\begin{minipage}[b]{0.24\textwidth}
				\input{fig/error_overview/Hand_488_Oblique_212.tikz}
			\end{minipage}
			\vspace{-2.0em}
			\begin{multicols}{4}
				(a) $\|e\| = 3^{\circ}$
				
				(b) $\|e\| = 1^{\circ}$
				
				(c) $\|e\| = 14^{\circ}$
				
				(d) $ \|e\| = 186^{\circ}$
			\end{multicols}
			
			\begin{minipage}[b]{0.24\textwidth}
				\input{fig/error_overview/Hand_600_Lateral_56.tikz}
			\end{minipage}\hfill
			\begin{minipage}[b]{0.24\textwidth}
				\input{fig/error_overview/Hand_774_Oblique_12.tikz}
			\end{minipage}\hfill
			\begin{minipage}[b]{0.24\textwidth}
				\input{fig/error_overview/Hand_913_Lateral_342.tikz}
			\end{minipage}\hfill
			\begin{minipage}[b]{0.24\textwidth}
				\input{fig/error_overview/Hand_388_Oblique_178.tikz}
			\end{minipage}
			\vspace{-2.0em}
			\begin{multicols}{4}
				(e) $\|e\| = 3^{\circ}$
				
				(f) $\|e\| = 1^{\circ}$
				
				(g) $\|e\| = 14^{\circ}$
				
				(h) $ \|e\| = 186^{\circ}$
			\end{multicols}
			
			Was sehe ich da?
			
		}
		
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\headerbox{Results}{name=results, column=1, below=example}{%, below=abstract}{
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			\colouredcircle\; Evaluation on 926 hand X-ray images from clinical routine (AP/PA, oblique and lateral)\\
			\colouredcircle\; 5 times random sampling for training and testing (70\% vs. 30\% )
			\begin{center}
				\begin{multicols}{2}
					\setlength\figurewidth{0.40\textwidth}
					\setlength\figureheight{5.0cm}
					\input{images/handRegressionOTSTestHistoResample.tikz}
					\input{images/handRegressionFTTestHistoResample.tikz}
				\end{multicols}
				\vspace{-1.3em}
				\begin{multicols}{2}
					(a) $64.11\%$ of the samples are in the interval $[-4^{\circ}, 4^{\circ}]$
					
					(b) $84.4\%$ of the samples are in the interval $[-4^{\circ}, 4^{\circ}]$
				\end{multicols}
				\vspace{-1.0em}
			\end{center}
			\colouredcircle\; Average runtime of 176.30ms (single image processing, Intel Xeon CPU E3-1246 v3 with four 3.5Ghz cores)
		}
		
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\headerbox{Conclusion and Outlook}{name=outlook, column=1, below=results}{
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			\colouredcircle\; Successful application of a pre-trained network for orientation regression in medical imaging\\
			\colouredcircle\; State-of-the-art performance of $4.25^{\circ}$ MAE\\
			\colouredcircle\; Fine tuning further improves the performance to $2.79^{\circ}$ MAE\\
			\colouredcircle\; Future work:\\
			\colouredcircle\; - Investigation of addition examination types (e.g. chest and foot) \\
			\colouredcircle\; - Comparison of different training techniques (e.g. fine-tuning vs. auto encoder).
		}
		
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\headerbox{References}{name=refAck, column=0 ,below=linTransformation}{
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			\renewcommand*{\bibfont}{\scriptsize}
			\setlength{\bibitemsep}{0.1em}
			\printbibliography[heading=none]
		}
		
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\headerbox{References}{name=refAck, column=0 ,below=linTransformation}{
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			\renewcommand*{\bibfont}{\scriptsize}
			\setlength{\bibitemsep}{0.1em}
			\printbibliography[heading=none]
		}
		
		%                            \setkeys[ba]{posterbox}{
		%                                            % Position
		%                                            column=0,row=0,span=1,
		%                                            below=notset,above=notset,
		%                                            bottomaligned=notset,
		%                                            aligned=notset,
		%                                            height=auto,
		%                                            % Name
		%                                            name=noname,
		%                                            % Box design: border:
		%                                            linewidth=2pt,
		%                                            borderColor=yellow,
		%                                            cornerradius=1em,
		%                                            % text box:
		%                                            textfont={},
		%                                            boxshade=plain,
		%                                            boxColorOne=white,
		%                                            boxColorTwo=white,
		%                                            textborder=none,
		%                                            boxpadding=0.0em,
		%                                            % header
		%                                            headerfont=\scshape\Large,% or headerfont=\color{white}\textsf\textbf
		%                                            headerFontColor=black,
		%                                            headerColorOne=red,
		%                                            headerColorTwo=brown,
		%                                            headershape=rectangle,
		%                                            headershade=shadeLR,
		%                                            headerborder=none,
		%                                            boxheaderheight=0em,
		%                            }{}
		%                            
		%                                            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%                            \headerbox{}{name=logo, column=0 ,below=refAck}{
		%                                            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%                                            \begin{minipage}{\linewidth}
		%                                                            %\hspace{5em}
		%                                                            \includegraphics[height=5.5em]{images/Philips_logo.png}
		%                                            \end{minipage}
		%                            }
		%                            
		%                            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%                            \headerbox{}{name=logo, column=1 ,below=refAck}{
		%                                            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%                                            \begin{minipage}{\linewidth}
		%                                                            %\hspace{5em}
		%                                                            \includegraphics[height=5.5em]{images/logo_imi_cut.png}
		%                                                            \vspace{0.3em}
		%                                            \end{minipage}
		%                            }
		
	\end{poster}
	
\end{document}