% Template for ISBI paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass[english]{article}
\usepackage{spconf}
\usepackage{pgfplots}
\usepackage{makeidx}  % allows for indexgeneration
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{babel}
\usepackage{array}
\usepackage{url}
\usepackage{bm}
\usepackage{multirow}
\usepackage{amstext}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{pdflscape}
\usepackage{placeins}

\usepackage{tikz}
\usetikzlibrary{positioning, arrows}
\tikzset{arrow/.style={-latex, shorten >=1ex, shorten <=1ex}}

\usepackage{graphicx}
\usepackage[unicode=true,pdfusetitle,bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]{hyperref}

\usepackage{makeidx}
\usepackage{subfig}


% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}

% Title.
% ------
\title{Effect of Advanced Image Preprocessing for multi-label Chest X-Ray Classification}
%
% Single address.
% ---------------
%\name{Author(s) Name(s)\thanks{Thanks to XYZ agency for funding.}}
%\address{Author Affiliation(s)}
%
% For example:
% ------------
%\address{School\\
%            Department\\
%            Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------
%\twoauthors
%  {A. Author-one, B. Author-two\sthanks{Thanks to XYZ agency for funding.}}
%            {School A-B\\
%            Department A-B\\
%            Address A-B}
%  {C. Author-three, D. Author-four\sthanks{The fourth author performed the work
%            while at ...}}
%            {School C-D\\
%            Department C-D\\
%            Address C-D}
%
% More than two addresses
% -----------------------
\name{Ivo M. Baltruschat$^{\star, 1, 2, 3, 4}$
	\qquad Leohnard Steinmeister$^{1, 3}$
	\qquad Harald Ittrich$^{1}$
	\qquad Gerhard Adam$^{1}$
}
\secondlinename{Hannes Nickisch$^{4}$
	\qquad Axel Saalbach$^{4}$
	\qquad Jens von Berg$^{4}$
	\qquad Michael Grass$^{4}$
	\qquad Tobias Knopp$^{1, 2}$
}
%
\address{
	$^{1}$ Department for Diagnostic and Interventional Radiology and Nuclear Medicine, \\University Medical Center Hamburg-Eppendorf, Hamburg, Germany \\
	$^{2}$ Institute for Biomedical Imaging, Hamburg University of Technology, Hamburg, Germany \\
	$^{3}$ DAISYLabs, Forschungszentrum Medizintechnik Hamburg, Hamburg, Germany \\
	$^{4}$ Philips Research, Hamburg, Germany
}

% Comments
\newcommand{\todo}[1]{\textcolor{red}{\textbf{[#1]}}}
%
\begin{document}
	%\ninept
	%
	\maketitle
	%
	\begin{abstract}
		\begin{itemize}
			\item \todo{100-150 words -> remove 41 words}
		\end{itemize}
		Chest radiography is the most common clinical examination type. To improve the quality of patient care and to reduce workload, researchers started developing methods for automatic pathology classification.
		
		Previously only very simple pre-processing techniques were employed for CNN applications. In this contribution we investigate the usefulness of two advanced image pre-processing techniques, initially developed for image reading by radiologists. First, we use bone suppression, an algorithm to artificially remove the rib cage. Secondly, we employ an automatic lung field detection to crop the image to the lung area. Thirdly, we consider the combination of both and finally, we investigate an ensemble approach based on all differently pre-processed images.
		
		In a five-fold cross-validation, we use ROC statistics to evaluate the effect of the pre-processing approaches against no processing on a network that was specifically designed for X-ray analysis. While the trained networks show in general a good performance with respect to all categories, superior results could be obtained for selected pathologies when using pre-processing, i.e. for "mass" the ROC area increased from $76.4 \pm 1.6$ to $84.0 \pm 1.1$ and that the ensemble with pre-processed trained models yields the best overall results.
	\end{abstract}
	%
	\begin{keywords}
		bone suppression, lung fields, neural network, turnaround time, chest x-ray
	\end{keywords}
	%
	\section{Introduction}
	\label{sec:intro}
	With the already high and most likely increasing demand, chest radiography is today the most common examination type in radiology departments \cite{CQC2018}. As reported by \cite{beardmore2016radiography}, the average report turnaround time for plain X-ray is about 34 hours while $74\%$ have a turnaround time of smaller than $24$ hours. A radiologist usually has a worklist using a first-in-first-out (FIFO) order. In case of a critical findings like \textit{pleural effusion} or \textit{mass}, a FIFO order and a long turnaround time can have a severe impact on patient care.
	
	Early on, Shin \textit{et al.} \cite{Shin2016} demonstrated that Convolutional Neural Networks (CNN) combined with a recurrent part can be applied for image captioning in chest x-rays. The increased availability of annotated chest x-ray datasets like ChestX-ray14 \cite{Wang2017} helped to accelerate the progress in the field of chest x-ray pathology classification, detection and localization. Nowadays, most works use deep learning methods to push the start-of-the-art \todo{add grp cite}. 
	Li \textit{et al.} \cite{Li2018} presented a unified network architecture for pathology classification and localization, while only limited annotation is needed for the localization.
	Cai \textit{et al.} \cite{Cai2018IterativeAM} proposed an attention mining method for disease localization which works without localization annotation. 
	In the work of Wang \textit{et al.} \cite{wang2018tienet}, a classification and reporting method -- leveraging the radiologist report in addition to the image -- was presented. 
	Putha \textit{et al.} \cite{putha2018can} demonstrated the effect of a very large dataset -- 1.2 million images -- on pathology classification with CNNs. All showed great progress by changing aspects of the deep learning method.
	
	Yet, non looked at methods already existing. Before researcher started to work on CADx systems, they developed methods to make X-ray reading easier for the radiologists. Two well know techniques are bone suppression \cite{} and lung field detection \cite{}; the former artificially removes the rib cage helping for small appearing pathologies and the letter standardizes viewing appearance. In multiple studies, the usefulness of such image processing methods for different diseases was shown \cite{Li2012}. An obvious question arises: do bone suppression and lung field detection have the same beneficial effect on disease classification with CNNs? 
	
	Toward this end, we investigate how bone suppression and lung field detection can be exploited as a pre-processing step for a CNN. Our work on image processing techniques for CNN is closely related to \cite{Gordienko2018}. In a similar way, we apply the pre-processing in three different scenarios. First, processing each image with bone suppression. Secondly, cropping the images to detected lung fields and finally, combining both processing steps. However, different to \cite{Gordienko2018}, we use lung field detection to crop the images to the important area, whereas Gordienko \textit{et al.} kept the image size same and just set regions (not belonging to the lung fields) to zero. We believe cropping is much better because it increases the effective spatial resolution for the CNN. Furthermore, we propose a novel ensemble architecture to leverage each pre-processing step together -- in the same manner, a radiologist can also look at all images and not only one.
	
	Impotently, we hand-labeled the public Indiana dataset (Open-I) by two export radiologists with eight findings. Our novel ensemble architecture with models trained on pre-processed images improves classification results (i.e. 6\% on average in area under curve (AUC) for most findings) compared to a baseline ensemble with training on normal images.
	
%	Prior work mostly focus on improving area under (AUC) the receiver operating characteristic curve (ROC) without providing results for a specific clinical application. In this work, we provide results for an intelligent worklist reordering based on our model pathology classification. Furthermore, we will show that an ensemble with models trained on pre-processed images compared to an ensemble with normal trained models significantly increases the performance.
	
	%	Today, the largest publicly available dataset \textit{ChestX-ray14} \cite{Wang2017} has the limitations that it consists of down-sampled 8-bit PNG-images and labels created by natural language processing (NLP). As stated by \cite{Wang2017}, the generated labels are noisy because of the NLP. Training CNN models on mid-size datasets with noisy labels can degrade generalization performance. Furthermore, a final performance evaluation with noisy label data has an upper bound depending on the noise. The second largest dataset is the \textit{Indiana dataset} and was release from Open-I. The dataset contains 3996 DICOM-images all from different patients \cite{Demner-Fushman2015} and has labels generated by humans. Unfortunately, the labels were created for image retrieval and not for development of computer-aided detection (CAD) systems.
	
%	Therefore, to provide a public DICOM-image dataset with an appropriate annotation for CAD system development, two radiologists from our department annotated the Indiana dataset with eight findings i.e.: pleural effusion, infiltrate, congestion, insufficient ventilation, pneumothorax, cardiomegaly, mass, and foreign object. On this new Indiana dataset we evaluate the effect of advanced image pre-processing when training with a small dataset. In detail, we empirically analyze the effect of three topics:
%	\begin{enumerate}
%		\item bone suppression (Section~\ref{sec:boneSup})
%		\item lung field cropping (Section~\ref{sec:lungField})
%		\item ensembles with and without pre-processed trained models (Section~\ref{sec:ensamble})
%	\end{enumerate}
%	Impotently, we hand-labeled the Indiana dataset for training and validation.
%	Prior work mostly focus on improving area under (AUC) the receiver operating characteristic curve (ROC) without providing results for a specific clinical application. In this work, we provide results for an intelligent worklist reordering based on our model pathology classification. Furthermore, we will show that an ensemble with models trained on pre-processed images compared to an ensemble with normal trained models significantly increases the performance.
	
	
	\begin{figure}[!ht]
		%\vspace{-0.8cm}
		\centering
		\subfloat["Normal"]{\includegraphics[width=0.24\textwidth]{./fig/25_IM-1024-2001.png}}\hfill
		\subfloat["Bone suppressed"]{\includegraphics[width=0.24\textwidth]{./fig/25_IM-1024-2001-1_boneSup.png}}\hfill
		\subfloat["Lung field cropped"]{\includegraphics[width=0.24\textwidth]{./fig/25_IM-1024-2001-2_lungCrop.png}}\hfill
		\subfloat["Combination"]{\includegraphics[width=0.24\textwidth]{./fig/25_IM-1024-2001-3_boneSup-LungCrop.png}}
		%\vspace{-0.1cm}
		\caption[Titel des Bildes]{One example image (a) of the Indiana chest X-ray dataset from Open-I. The dataset consists of 3125 frontal and lateral images from 3125 patients. We re-annotated all images with up to eight findings (i.e. ). The preprocessed images are show in (b)-(d). (b) is the bone suppressed image, (c) is cropped to the lung field, and (d) illustrates the combination out of (b) and (c).}
		\label{fig:indiana}
		%\vspace{-0.8cm}
	\end{figure}
	
	\section{Methods}
	\label{sec:methods}
	Following the method and training setup in \cite{baltruschat2018comparison}, we pre-trained a ResNet-50 architecture with a larger input size of $448\times448$ on ChestX-ray14. Because of the class differences between ChestX-ray14 and Indiana dataset, we replaced the last dense layer of the converged model with a new dense layer which has eight outputs and a sigmoid activation function.
	
	\subsection{Bone Suppression}
	\label{sec:boneSup}
	\begin{itemize}
		\item \todo{need to add infos}
	\end{itemize}
	
	\subsection{Lung Fields}
	\label{sec:lungField}
	\begin{itemize}
		\item \todo{need to add infos about how to detect lung fields}
		%		\item As illustrated in Fig., after the lung field detection, we determined the two larges connected regions and calculated the bounding box with an added boarder to the top/bottom and to the left/right
		%		\item We crop each image to this area as a pre-processing step.
	\end{itemize}
	After the initial lung field detection, we apply post-processing steps to determine the final crop area. First, we find all connected regions and sort the regions by their size. Secondly, the bounding box around the two largest region is calculated and finally, we added a small border of $100$ pixel to the top/bottom and to the left/right. Each image is cropped to its individual bounding box as pre-processing step. Lung field cropping has two beneficial aspects. Fist, it reduces the amount of information loss due to down scaling and secondly, it is a geometric image normalization.
	
	\subsection{Ensemble}
	\label{sec:ensamble}
	In many applications combining different predictors can lead to improved classification results which is known as \textit{ensemble} forming \cite{Hansen1990, krogh1995neural}. Ensembling can be done in several ways and with any number of predictors. To determent if combining multiple predictors can improve results, the Pearson correlation coefficient can be used. Ensembling predictors with already high correlation will likely not improve results a lot compared to predictors with low correlation. 
	
	Two common combining approaches are averaging and majority voting. Furthermore, more complex methods include training of machine learning algorithm like support vector machines (SVMs). In our work, we employ averaging as combining method because it can be used with continues value prediction. Ensembling in the context of CNNs is known to give improved results even with the same model. Therefore, we will compare an ensemble with models trained on images without pre-processing to an ensemble with pre-processed trained models.
	
	\section{Dataset}
	\label{sec:data}
	The Indiana dataset from Open-I contains 3996 studies with DICOM images \cite{Demner-Fushman2015}. First, we created a subset and removed all studies that had no images, no labels (i.e. the original ground truth), or did not have frontal and lateral examination. The final dataset consists of 3125 studies with frontal and lateral examination. Two expert radiologists from our department reviewed all cases and diagnosed which findings are present. As shown in Table \ref{tab:dataset}, we have selected eight different findings for annotation: pleural effusion, infiltrate, congestion, insufficient ventilation, pneumothorax, cardiomegaly, mass, and foreign object.
	
	Inter-oberserver variability is common in chest x-rays. Thus, all disagreements were discussed and a final consensus annotation was found. Tabel \ref{tab:dataset} shows the distribution of each finding. All classes expect pneumothorax have more than 100 positive cases, whereas the class pneumothorax only has eleven positive cases. In our final evaluation, we do report results but will not discuss them for pneumothorax because of the low number of positive cases.
	
	We resampled 5 times from the entire Indiana dataset for an assessment of the generalization performance\cite{Molinaro2005}. Each time, we split the data into 70\% training and 30\% testing. We calculated the average loss over all re-samples to estimate the best point for generalization. Finally, our results are calculated for each fold on the test set and averaged afterwards. 
	
	\begin{table}
		%		\vspace{-1em}
		\centering
		\caption{Indiana dataset statistic overview for all eight findings.}
		\label{tab:dataset}
		\begin{tabular}{l c c c}
			\noalign{\smallskip}
			Finding & True & False & Prevalence [\%] \\
			\noalign{\smallskip}
			\hline
			\noalign{\smallskip}
			pleural effusion & 147 & 2978 & 4.7\\
			infiltrate & 152 & 2973 & 4.9\\
			congestion & 170 & 2955 & 5.4\\
			insufficient ventilation & 212 & 2913 & 6.8\\
			pneumothorax & 11 & 3114 & 0.4\\
			cardiomegaly & 529 & 2596 & 16.9\\
			mass & 447 & 2678 & 14.3\\
			foreign object & 1121 & 2004 & 35.9\\
		\end{tabular}
	\end{table} 
	
	\section{Experiments and Results}
	\label{sec:empirical}
%	In the following, our experimental setup and our results.
	
	\noindent \textbf{Implementation:} Following the experimental setup in \cite{baltruschat2018comparison}, we fine-tune our pre-trained model with a similar setup. For training, we sample various sized patches of the image with sizes between $80\%$ and $100\%$ of the image area. The patch aspect ratio is distributed evenly between $3:4$ and $4:3$. In addition, each image is randomly horizontal flipped and randomly rotated between $\pm7^{\circ}$. At testing, we resize images to $480 \times 480$ and use an averaged five crop (i.e. center and all four corners) evaluation. In all experiments, we use ADAM \cite{Kingma2015} as optimizer with default parameters for $\beta_1 = 0.9$ and $\beta_2 = 0.999$. The learning rate $lr$ is set to $lr = 0.005$. While training, we reduce the learning rate by a factor of 2 when the validation loss does not improve. We use a batch size of 15 and a binary cross entropy as loss function. The models are implemented in CNTK and trained on GTX 1080Ti GPUs.
	
	We perform six different experiments based on our proposed image pre-processing (Section \ref{sec:lungField} and \ref{sec:boneSup}). First, we train on normal images (i.e. no pre-processing is employed), bone suppressed images, lung cropped images, and on images combining both pre-processing steps. Secondly, we build an ensemble upon four normal trained models "EN-normal" as a baseline ensemble. Finally, we us our pre-processed trained models to build an ensemble "EN-preprocessed".
	
	\begin{figure}
		%\vspace{-0.8cm}
		\centering
		\subfloat["Normal trained"]{\includegraphics[width=0.23\textwidth]{./fig/rank-corr_test-prediction_normal.png}}\hfill
		\subfloat["Pre-processed trained"]{\includegraphics[width=0.23\textwidth]{./fig/rank-corr_test-prediction.png}}\hfill
		
		%\vspace{-0.1cm}
		\caption[Titel des Bildes]{Pearson correlation coefficient results for normal trained models (a) and models trained with pre-processed images (b). The correlation between normal models is higher than the models trained with pre-processed images. This is an indication, that an ensemble for the models in (b), result in an better result improvement.}
		\label{fig:rankCorr}
		\vspace{-0.5cm}
	\end{figure}
	\noindent \textbf{Results:} 
	\begin{table*}[t]
		%		\vspace{-1em}
		\centering
		\caption{AUC result overview for all our experiments. In this Table, we present averaged results over all 5 splits and the calculated standard deviation (std) for each finding. We trained our model with four different input images. First, normal images. Secondly, "BS" means with bone suppressed images. Thirdly, "Lung" means with images cropped to lung fields. Fourthly, "BS+Lung" means with bone suppressed and cropped to lung fields. In addition, we formed an ensemble with models trained on normal images "EN-normal" and an ensemble with the models trained on preprocessed images "EN-preprocessed". Bold text emphasizes the overall highest AUC value.}
		\label{tab:results}
		\begin{tabular}{l c c c c c c}
			\noalign{\smallskip}
			Finding & Normal & BS & Lung & BS+Lung & EN-normal & EN-preprocessed  \\
			\noalign{\smallskip}
			\hline
			\noalign{\smallskip}
			pleural effusion& $95.1 \pm 0.8$& $94.8 \pm 0.9$& $95.5 \pm 0.7$& $95.5 \pm 0.9$& $96.0 \pm 0.4$& $95.7 \pm 0.7$\\
			infiltrate & $93.6 \pm 1.2$& $93.8 \pm 1.2$& $93.9 \pm 0.7$& $93.6 \pm 1.4$& $94.4 \pm 1.0$& $94.3 \pm 1.1$\\
			congestion & $93.7 \pm 1.3$& $93.2 \pm 1.5$& $94.1 \pm 1.4$& $93.8 \pm 1.4$& $94.1 \pm 1.2$& $94.6 \pm 1.3$\\
			insufficient ventilation & $90.5 \pm 2.0$& $90.7 \pm 1.6$& $91.7 \pm 1.7$& $91.3 \pm 2.0$& $90.5 \pm 2.0$& $92.3 \pm 1.6$\\
			pneumothorax & $73.1 \pm 13.4$& $78.9 \pm 10.4$& $81.3 \pm 13.2$& $79.4 \pm 12.8$& $73.6 \pm 16.3$& $79.2 \pm 14.2$\\
			cardiomegaly & $95.2 \pm 0.6$& $95.0 \pm 0.6$& $95.3 \pm 0.5$& $95.2 \pm 0.3$& $95.5 \pm 0.4$& $95.9 \pm 0.3$\\
			mass & $76.4 \pm 1.6$& $76.6 \pm 1.6$& $82.1 \pm 2.0$& $84.0 \pm 1.1$& $76.9 \pm 1.4$& $83.7 \pm 1.4$\\
			foreign object & $79.5 \pm 1.5$& $81.5 \pm 1.3$& $80.8 \pm 1.3$& $80.5 \pm 1.5$& $81.1 \pm 1.8$& $82.1 \pm 1.5$\\
		\end{tabular}
	\end{table*}
	To compare our experiments to each other, we calculate the AUC of the receiver operation curve (ROC). The shown AUC results are averaged over all cross-validation and presented with standard deviation (std). For our ensemble experiment, we calculate the Pearsen correlation coefficient between each normal trained model and our pre-processed trained models. 
	
	First, we look at our experiments with the different pre-processed images and the performance based on AUC. In all experiments, we note that five out of seven relevant classes have a high AUC of above $0.9$ and two of those five \textit{pleural effusion} and \textit{cardiomegaly} have even an AUC of above $0.95$. Only the class \textit{mass} and \textit{foreign object} have an AUC below $0.9$. Comparing the results of the bone suppressing trained model to the normal trained model, the AUC for \textit{foreign object} increased significant from $79.5 \pm 1.5$ to $81.5 \pm 1.3$ with respect to the reported standard deviation (std). The lung cropping trained model has in all classes a higher AUC and oft reduced the std compared to the baseline. But only for the class \textit{Mass}, the AUC increased significant from $76.6 \pm 1.6$ to $82.1 \pm 2.0$. We argue that the increased spatial resolution for lung cropped images help the model to better detect small masses. Our radiologists reported that the dataset contains a lot small masses. Combining both pre-processing steps results in the highest AUC for \textit{mass} and increases the AUC by $7.6$ points. We note no significant changes for the other classes.
	
	
	Secondly, we build two ensembles: \textit{normal trained} and \textit{pre-processed trained}. Normal trained refers to our ensemble containing four models which are trained on images without pre-processing. Whereas pre-processed trained is an ensemble with one normal model, one BS model, one lung cropping model, and one combined model. In figure\ref{fig:rankCorr}, we report the Pearson correlation coefficient  for the normal and pre-processed ensemble. As expected, the four normal models are already highly correlated (i.e. values around 96) expect for one model which seems to converged to a different optimum. Comparing the correlation coefficient of the pre-processed trained models to the normal trained models the coefficient are lower and only around 85. This indicated that a pre-processed ensemble can have a high impact on our results. We verify this by the AUC results in Tabele \ref{tab:results}. The pre-processed ensemble increases the AUC in \textit{mass}, \textit{foreign object}, and \textit{insufficient ventilation} significantly with respect to the reported std, whereas the normal ensemble do not. Overall, the pre-processed ensemble yields in five of seven classes the best AUC results.
	
	\section{Conclusion}
	\label{sec:discuss}
	We present a novel ensemble architecture to leverage two common image processing methods: bone suppression and lung field detection. We build the ensemble with models each trained on differently pre-processed images. In a systematic evaluation, we showed and discussed the superior performance of models -- trained on pre-processed images -- for multi-label disease classification. While significant AUC improvement for specific classes like  "foreign object" and "mass"  have been achieved, their is still work needed for a clinical application. Our future work will include detailed analysis of some clinical application and the integration of disease segmentation for multi-label classification.  

	
%	\begin{itemize}
%%		\item BS showed its usefulness only in combination with Lung cropping for "mass" but already helped for the class "foreign object"
%%		\item investigation of other clinical applications
%	\end{itemize}
	
	
	
	\clearpage
%	\section{REFERENCES}
%	\label{sec:ref}
	
	\bibliographystyle{IEEEbib}
	\bibliography{./../references/references}
	
	
	%\section{ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}
	%\label{sec:illust}
	%
	%Illustrations must appear within the designated margins.  They may span the two
	%columns.  If possible, position illustrations at the top of columns, rather
	%than in the middle or at the bottom.  Caption and number every illustration.
	%All halftone illustrations must be clear black and white prints.  If you use
	%color, make sure that the color figures are clear when printed on a black-only
	%printer.
	%
	%Since there are many ways, often incompatible, of including images (e.g., with
	%experimental results) in a \LaTeX\ document, below is an example of how to do
	%this \cite{Lamp86}.
	%
	%% Below is an example of how to insert images. Delete the ``\vspace'' line,
	%% uncomment the preceding line ``\centerline...'' and replace ``imageX.ps''
	%% with a suitable PostScript file name.
	%% -------------------------------------------------------------------------
	%\begin{figure}[htb]
	%
	%\begin{minipage}[b]{1.0\linewidth}
	%  \centering
	%  \centerline{\includegraphics[width=8.5cm]{image1}}
	%%  \vspace{2.0cm}
	%  \centerline{(a) Result 1}\medskip
	%\end{minipage}
	%%
	%\begin{minipage}[b]{.48\linewidth}
	%  \centering
	%  \centerline{\includegraphics[width=4.0cm]{image2}}
	%%  \vspace{1.5cm}
	%  \centerline{(b) Results 3}\medskip
	%\end{minipage}
	%\hfill
	%\begin{minipage}[b]{0.48\linewidth}
	%  \centering
	%  \centerline{\includegraphics[width=4.0cm]{image3}}
	%%  \vspace{1.5cm}
	%  \centerline{(c) Result 4}\medskip
	%\end{minipage}
	%%
	%\caption{Example of placing a figure with experimental results.}
	%\label{fig:res}
	%%
	%\end{figure}
	%
	%% To start a new column (but not a new page) and help balance the last-page
	%% column length use \vfill\pagebreak.
	%% -------------------------------------------------------------------------
	%\vfill
	%\pagebreak
	%
	%
	%\section{FOOTNOTES}
	%\label{sec:foot}
	%
	%Use footnotes sparingly (or not at all!) and place them at the bottom of the
	%column on the page on which they are referenced. Use Times 9-point type,
	%single-spaced. To help your readers, avoid using footnotes altogether and
	%include necessary peripheral observations in the text (within parentheses, if
	%you prefer, as in this sentence).
	%
	%
	%\section{COPYRIGHT FORMS}
	%\label{sec:copyright}
	%
	%You must include your fully completed, signed IEEE copyright release form when
	%you submit your paper. We {\bf must} have this form before your paper can be
	%published in the proceedings.  The copyright form is available as a Word file,
	%a PDF file, and an HTML file. You can also use the form sent with your author
	%kit.
	%
	%\section{REFERENCES}
	%\label{sec:ref}
	%
	%List and number all bibliographical references at the end of the paper.  The references can be numbered in alphabetic order or in order of appearance in the document.  When referring to them in the text, type the corresponding reference number in square brackets as shown at the end of this sentence \cite{C2}.
	
	% References should be produced using the bibtex program from suitable
	% BiBTeX files (here: strings, refs, manuals). The IEEEbib.bst bibliography
	% style file from IEEE produces unsorted bibliography list.
	% -------------------------------------------------------------------------
	%\bibliographystyle{IEEEbib}
	%\bibliography{strings,refs}
	
\end{document}