% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color1}{rgb}{0.298039215686275,0.447058823529412,0.690196078431373}
\definecolor{color0}{rgb}{0.917647058823529,0.917647058823529,0.949019607843137}

\begin{axis}[
title={Histogram of Orientation in our Dataset},
xlabel={Orientation [$^{\circ}$]},
ylabel={Frequency [\%]},
xmin=-2.5, xmax=357.2,
ymin=0, ymax=12,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=both,
xmajorgrids,
x grid style={white},
ymajorgrids,
y grid style={white},
axis line style={white},
axis background/.style={fill=color0}
]
\draw[draw=black,fill=color1] (axis cs:-2.5,0) rectangle (axis cs:2.5,10.6911447084233);
\draw[draw=black,fill=color1] (axis cs:2.5,0) rectangle (axis cs:7.5,3.23974082073434);
\draw[draw=black,fill=color1] (axis cs:7.5,0) rectangle (axis cs:12.5,0.863930885529158);
\draw[draw=black,fill=color1] (axis cs:12.5,0) rectangle (axis cs:17.5,0.863930885529158);
\draw[draw=black,fill=color1] (axis cs:17.5,0) rectangle (axis cs:22.5,0.539956803455723);
\draw[draw=black,fill=color1] (axis cs:22.5,0) rectangle (axis cs:27.5,0.431965442764579);
\draw[draw=black,fill=color1] (axis cs:27.5,0) rectangle (axis cs:32.5,0.215982721382289);
\draw[draw=black,fill=color1] (axis cs:32.5,0) rectangle (axis cs:37.5,0.323974082073434);
\draw[draw=black,fill=color1] (axis cs:37.5,0) rectangle (axis cs:42.5,1.07991360691145);
\draw[draw=black,fill=color1] (axis cs:42.5,0) rectangle (axis cs:47.5,0.755939524838013);
\draw[draw=black,fill=color1] (axis cs:47.5,0) rectangle (axis cs:52.5,0.215982721382289);
\draw[draw=black,fill=color1] (axis cs:52.5,0) rectangle (axis cs:57.5,0.647948164146868);
\draw[draw=black,fill=color1] (axis cs:57.5,0) rectangle (axis cs:62.5,0.323974082073434);
\draw[draw=black,fill=color1] (axis cs:62.5,0) rectangle (axis cs:67.5,0.215982721382289);
\draw[draw=black,fill=color1] (axis cs:67.5,0) rectangle (axis cs:72.5,0.431965442764579);
\draw[draw=black,fill=color1] (axis cs:72.5,0) rectangle (axis cs:77.5,1.51187904967603);
\draw[draw=black,fill=color1] (axis cs:77.5,0) rectangle (axis cs:82.5,1.61987041036717);
\draw[draw=black,fill=color1] (axis cs:82.5,0) rectangle (axis cs:87.5,1.61987041036717);
\draw[draw=black,fill=color1] (axis cs:87.5,0) rectangle (axis cs:92.5,9.28725701943844);
\draw[draw=black,fill=color1] (axis cs:92.5,0) rectangle (axis cs:97.5,2.80777537796976);
\draw[draw=black,fill=color1] (axis cs:97.5,0) rectangle (axis cs:102.5,1.07991360691145);
\draw[draw=black,fill=color1] (axis cs:102.5,0) rectangle (axis cs:107.5,1.07991360691145);
\draw[draw=black,fill=color1] (axis cs:107.5,0) rectangle (axis cs:112.5,0.431965442764579);
\draw[draw=black,fill=color1] (axis cs:112.5,0) rectangle (axis cs:117.5,0.323974082073434);
\draw[draw=black,fill=color1] (axis cs:117.5,0) rectangle (axis cs:122.5,0.431965442764579);
\draw[draw=black,fill=color1] (axis cs:122.5,0) rectangle (axis cs:127.5,0.647948164146868);
\draw[draw=black,fill=color1] (axis cs:127.5,0) rectangle (axis cs:132.5,1.18790496760259);
\draw[draw=black,fill=color1] (axis cs:132.5,0) rectangle (axis cs:137.5,0.431965442764579);
\draw[draw=black,fill=color1] (axis cs:137.5,0) rectangle (axis cs:142.5,0.215982721382289);
\draw[draw=black,fill=color1] (axis cs:142.5,0) rectangle (axis cs:147.5,0.107991360691145);
\draw[draw=black,fill=color1] (axis cs:147.5,0) rectangle (axis cs:152.5,0);
\draw[draw=black,fill=color1] (axis cs:152.5,0) rectangle (axis cs:157.5,0.323974082073434);
\draw[draw=black,fill=color1] (axis cs:157.5,0) rectangle (axis cs:162.5,0.647948164146868);
\draw[draw=black,fill=color1] (axis cs:162.5,0) rectangle (axis cs:167.5,1.07991360691145);
\draw[draw=black,fill=color1] (axis cs:167.5,0) rectangle (axis cs:172.5,1.40388768898488);
\draw[draw=black,fill=color1] (axis cs:172.5,0) rectangle (axis cs:177.5,3.1317494600432);
\draw[draw=black,fill=color1] (axis cs:177.5,0) rectangle (axis cs:182.5,9.93520518358531);
\draw[draw=black,fill=color1] (axis cs:182.5,0) rectangle (axis cs:187.5,1.61987041036717);
\draw[draw=black,fill=color1] (axis cs:187.5,0) rectangle (axis cs:192.5,1.72786177105832);
\draw[draw=black,fill=color1] (axis cs:192.5,0) rectangle (axis cs:197.5,1.72786177105832);
\draw[draw=black,fill=color1] (axis cs:197.5,0) rectangle (axis cs:202.5,0.431965442764579);
\draw[draw=black,fill=color1] (axis cs:202.5,0) rectangle (axis cs:207.5,0.647948164146868);
\draw[draw=black,fill=color1] (axis cs:207.5,0) rectangle (axis cs:212.5,0.647948164146868);
\draw[draw=black,fill=color1] (axis cs:212.5,0) rectangle (axis cs:217.5,0.971922246220302);
\draw[draw=black,fill=color1] (axis cs:217.5,0) rectangle (axis cs:222.5,0.431965442764579);
\draw[draw=black,fill=color1] (axis cs:222.5,0) rectangle (axis cs:227.5,0.431965442764579);
\draw[draw=black,fill=color1] (axis cs:227.5,0) rectangle (axis cs:232.5,0.863930885529158);
\draw[draw=black,fill=color1] (axis cs:232.5,0) rectangle (axis cs:237.5,0.755939524838013);
\draw[draw=black,fill=color1] (axis cs:237.5,0) rectangle (axis cs:242.5,0.971922246220302);
\draw[draw=black,fill=color1] (axis cs:242.5,0) rectangle (axis cs:247.5,0.539956803455723);
\draw[draw=black,fill=color1] (axis cs:247.5,0) rectangle (axis cs:252.5,0.647948164146868);
\draw[draw=black,fill=color1] (axis cs:252.5,0) rectangle (axis cs:257.5,0.971922246220302);
\draw[draw=black,fill=color1] (axis cs:257.5,0) rectangle (axis cs:262.5,0.971922246220302);
\draw[draw=black,fill=color1] (axis cs:262.5,0) rectangle (axis cs:267.5,1.51187904967603);
\draw[draw=black,fill=color1] (axis cs:267.5,0) rectangle (axis cs:272.5,7.55939524838013);
\draw[draw=black,fill=color1] (axis cs:272.5,0) rectangle (axis cs:277.5,1.40388768898488);
\draw[draw=black,fill=color1] (axis cs:277.5,0) rectangle (axis cs:282.5,1.51187904967603);
\draw[draw=black,fill=color1] (axis cs:282.5,0) rectangle (axis cs:287.5,1.07991360691145);
\draw[draw=black,fill=color1] (axis cs:287.5,0) rectangle (axis cs:292.5,0.971922246220302);
\draw[draw=black,fill=color1] (axis cs:292.5,0) rectangle (axis cs:297.5,0.539956803455723);
\draw[draw=black,fill=color1] (axis cs:297.5,0) rectangle (axis cs:302.5,0.863930885529158);
\draw[draw=black,fill=color1] (axis cs:302.5,0) rectangle (axis cs:307.5,1.07991360691145);
\draw[draw=black,fill=color1] (axis cs:307.5,0) rectangle (axis cs:312.5,1.9438444924406);
\draw[draw=black,fill=color1] (axis cs:312.5,0) rectangle (axis cs:317.5,1.18790496760259);
\draw[draw=black,fill=color1] (axis cs:317.5,0) rectangle (axis cs:322.5,0.323974082073434);
\draw[draw=black,fill=color1] (axis cs:322.5,0) rectangle (axis cs:327.5,0.215982721382289);
\draw[draw=black,fill=color1] (axis cs:327.5,0) rectangle (axis cs:332.5,0.647948164146868);
\draw[draw=black,fill=color1] (axis cs:332.5,0) rectangle (axis cs:337.5,0.539956803455723);
\draw[draw=black,fill=color1] (axis cs:337.5,0) rectangle (axis cs:342.5,0.431965442764579);
\draw[draw=black,fill=color1] (axis cs:342.5,0) rectangle (axis cs:347.5,0.647948164146868);
\draw[draw=black,fill=color1] (axis cs:347.5,0) rectangle (axis cs:352.5,0.755939524838013);
\draw[draw=black,fill=color1] (axis cs:352.5,0) rectangle (axis cs:357.5,2.26781857451404);
\draw[] (axis cs:0,10.6911447084233) -- (axis cs:0,10.6911447084233);
\node at (axis cs:0,10.6911447084233)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  99};
\draw[] (axis cs:5,3.23974082073434) -- (axis cs:5,3.23974082073434);
\node at (axis cs:5,3.23974082073434)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  30};
\draw[] (axis cs:10,0.863930885529158) -- (axis cs:10,0.863930885529158);
\node at (axis cs:10,0.863930885529158)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  8};
\draw[] (axis cs:15,0.863930885529158) -- (axis cs:15,0.863930885529158);
\node at (axis cs:15,0.863930885529158)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  8};
\draw[] (axis cs:20,0.539956803455723) -- (axis cs:20,0.539956803455723);
\node at (axis cs:20,0.539956803455723)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  5};
\draw[] (axis cs:25,0.431965442764579) -- (axis cs:25,0.431965442764579);
\node at (axis cs:25,0.431965442764579)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  4};
\draw[] (axis cs:30,0.215982721382289) -- (axis cs:30,0.215982721382289);
\node at (axis cs:30,0.215982721382289)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  2};
\draw[] (axis cs:35,0.323974082073434) -- (axis cs:35,0.323974082073434);
\node at (axis cs:35,0.323974082073434)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  3};
\draw[] (axis cs:40,1.07991360691145) -- (axis cs:40,1.07991360691145);
\node at (axis cs:40,1.07991360691145)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  10};
\draw[] (axis cs:45,0.755939524838013) -- (axis cs:45,0.755939524838013);
\node at (axis cs:45,0.755939524838013)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  7};
\draw[] (axis cs:50,0.215982721382289) -- (axis cs:50,0.215982721382289);
\node at (axis cs:50,0.215982721382289)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  2};
\draw[] (axis cs:55,0.647948164146868) -- (axis cs:55,0.647948164146868);
\node at (axis cs:55,0.647948164146868)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  6};
\draw[] (axis cs:60,0.323974082073434) -- (axis cs:60,0.323974082073434);
\node at (axis cs:60,0.323974082073434)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  3};
\draw[] (axis cs:65,0.215982721382289) -- (axis cs:65,0.215982721382289);
\node at (axis cs:65,0.215982721382289)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  2};
\draw[] (axis cs:70,0.431965442764579) -- (axis cs:70,0.431965442764579);
\node at (axis cs:70,0.431965442764579)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  4};
\draw[] (axis cs:75,1.51187904967603) -- (axis cs:75,1.51187904967603);
\node at (axis cs:75,1.51187904967603)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  14};
\draw[] (axis cs:80,1.61987041036717) -- (axis cs:80,1.61987041036717);
\node at (axis cs:80,1.61987041036717)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  15};
\draw[] (axis cs:85,1.61987041036717) -- (axis cs:85,1.61987041036717);
\node at (axis cs:85,1.61987041036717)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  15};
\draw[] (axis cs:90,9.28725701943844) -- (axis cs:90,9.28725701943844);
\node at (axis cs:90,9.28725701943844)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  86};
\draw[] (axis cs:95,2.80777537796976) -- (axis cs:95,2.80777537796976);
\node at (axis cs:95,2.80777537796976)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  26};
\draw[] (axis cs:100,1.07991360691145) -- (axis cs:100,1.07991360691145);
\node at (axis cs:100,1.07991360691145)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  10};
\draw[] (axis cs:105,1.07991360691145) -- (axis cs:105,1.07991360691145);
\node at (axis cs:105,1.07991360691145)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  10};
\draw[] (axis cs:110,0.431965442764579) -- (axis cs:110,0.431965442764579);
\node at (axis cs:110,0.431965442764579)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  4};
\draw[] (axis cs:115,0.323974082073434) -- (axis cs:115,0.323974082073434);
\node at (axis cs:115,0.323974082073434)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  3};
\draw[] (axis cs:120,0.431965442764579) -- (axis cs:120,0.431965442764579);
\node at (axis cs:120,0.431965442764579)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  4};
\draw[] (axis cs:125,0.647948164146868) -- (axis cs:125,0.647948164146868);
\node at (axis cs:125,0.647948164146868)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  6};
\draw[] (axis cs:130,1.18790496760259) -- (axis cs:130,1.18790496760259);
\node at (axis cs:130,1.18790496760259)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  11};
\draw[] (axis cs:135,0.431965442764579) -- (axis cs:135,0.431965442764579);
\node at (axis cs:135,0.431965442764579)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  4};
\draw[] (axis cs:140,0.215982721382289) -- (axis cs:140,0.215982721382289);
\node at (axis cs:140,0.215982721382289)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  2};
\draw[] (axis cs:145,0.107991360691145) -- (axis cs:145,0.107991360691145);
\node at (axis cs:145,0.107991360691145)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  1};
\draw[] (axis cs:150,0) -- (axis cs:150,0);
\node at (axis cs:150,0)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  0};
\draw[] (axis cs:155,0.323974082073434) -- (axis cs:155,0.323974082073434);
\node at (axis cs:155,0.323974082073434)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  3};
\draw[] (axis cs:160,0.647948164146868) -- (axis cs:160,0.647948164146868);
\node at (axis cs:160,0.647948164146868)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  6};
\draw[] (axis cs:165,1.07991360691145) -- (axis cs:165,1.07991360691145);
\node at (axis cs:165,1.07991360691145)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  10};
\draw[] (axis cs:170,1.40388768898488) -- (axis cs:170,1.40388768898488);
\node at (axis cs:170,1.40388768898488)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  13};
\draw[] (axis cs:175,3.1317494600432) -- (axis cs:175,3.1317494600432);
\node at (axis cs:175,3.1317494600432)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  29};
\draw[] (axis cs:180,9.93520518358531) -- (axis cs:180,9.93520518358531);
\node at (axis cs:180,9.93520518358531)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  92};
\draw[] (axis cs:185,1.61987041036717) -- (axis cs:185,1.61987041036717);
\node at (axis cs:185,1.61987041036717)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  15};
\draw[] (axis cs:190,1.72786177105832) -- (axis cs:190,1.72786177105832);
\node at (axis cs:190,1.72786177105832)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  16};
\draw[] (axis cs:195,1.72786177105832) -- (axis cs:195,1.72786177105832);
\node at (axis cs:195,1.72786177105832)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  16};
\draw[] (axis cs:200,0.431965442764579) -- (axis cs:200,0.431965442764579);
\node at (axis cs:200,0.431965442764579)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  4};
\draw[] (axis cs:205,0.647948164146868) -- (axis cs:205,0.647948164146868);
\node at (axis cs:205,0.647948164146868)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  6};
\draw[] (axis cs:210,0.647948164146868) -- (axis cs:210,0.647948164146868);
\node at (axis cs:210,0.647948164146868)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  6};
\draw[] (axis cs:215,0.971922246220302) -- (axis cs:215,0.971922246220302);
\node at (axis cs:215,0.971922246220302)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  9};
\draw[] (axis cs:220,0.431965442764579) -- (axis cs:220,0.431965442764579);
\node at (axis cs:220,0.431965442764579)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  4};
\draw[] (axis cs:225,0.431965442764579) -- (axis cs:225,0.431965442764579);
\node at (axis cs:225,0.431965442764579)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  4};
\draw[] (axis cs:230,0.863930885529158) -- (axis cs:230,0.863930885529158);
\node at (axis cs:230,0.863930885529158)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  8};
\draw[] (axis cs:235,0.755939524838013) -- (axis cs:235,0.755939524838013);
\node at (axis cs:235,0.755939524838013)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  7};
\draw[] (axis cs:240,0.971922246220302) -- (axis cs:240,0.971922246220302);
\node at (axis cs:240,0.971922246220302)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  9};
\draw[] (axis cs:245,0.539956803455723) -- (axis cs:245,0.539956803455723);
\node at (axis cs:245,0.539956803455723)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  5};
\draw[] (axis cs:250,0.647948164146868) -- (axis cs:250,0.647948164146868);
\node at (axis cs:250,0.647948164146868)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  6};
\draw[] (axis cs:255,0.971922246220302) -- (axis cs:255,0.971922246220302);
\node at (axis cs:255,0.971922246220302)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  9};
\draw[] (axis cs:260,0.971922246220302) -- (axis cs:260,0.971922246220302);
\node at (axis cs:260,0.971922246220302)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  9};
\draw[] (axis cs:265,1.51187904967603) -- (axis cs:265,1.51187904967603);
\node at (axis cs:265,1.51187904967603)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  14};
\draw[] (axis cs:270,7.55939524838013) -- (axis cs:270,7.55939524838013);
\node at (axis cs:270,7.55939524838013)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  70};
\draw[] (axis cs:275,1.40388768898488) -- (axis cs:275,1.40388768898488);
\node at (axis cs:275,1.40388768898488)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  13};
\draw[] (axis cs:280,1.51187904967603) -- (axis cs:280,1.51187904967603);
\node at (axis cs:280,1.51187904967603)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  14};
\draw[] (axis cs:285,1.07991360691145) -- (axis cs:285,1.07991360691145);
\node at (axis cs:285,1.07991360691145)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  10};
\draw[] (axis cs:290,0.971922246220302) -- (axis cs:290,0.971922246220302);
\node at (axis cs:290,0.971922246220302)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  9};
\draw[] (axis cs:295,0.539956803455723) -- (axis cs:295,0.539956803455723);
\node at (axis cs:295,0.539956803455723)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  5};
\draw[] (axis cs:300,0.863930885529158) -- (axis cs:300,0.863930885529158);
\node at (axis cs:300,0.863930885529158)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  8};
\draw[] (axis cs:305,1.07991360691145) -- (axis cs:305,1.07991360691145);
\node at (axis cs:305,1.07991360691145)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  10};
\draw[] (axis cs:310,1.9438444924406) -- (axis cs:310,1.9438444924406);
\node at (axis cs:310,1.9438444924406)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  18};
\draw[] (axis cs:315,1.18790496760259) -- (axis cs:315,1.18790496760259);
\node at (axis cs:315,1.18790496760259)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  11};
\draw[] (axis cs:320,0.323974082073434) -- (axis cs:320,0.323974082073434);
\node at (axis cs:320,0.323974082073434)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  3};
\draw[] (axis cs:325,0.215982721382289) -- (axis cs:325,0.215982721382289);
\node at (axis cs:325,0.215982721382289)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  2};
\draw[] (axis cs:330,0.647948164146868) -- (axis cs:330,0.647948164146868);
\node at (axis cs:330,0.647948164146868)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  6};
\draw[] (axis cs:335,0.539956803455723) -- (axis cs:335,0.539956803455723);
\node at (axis cs:335,0.539956803455723)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  5};
\draw[] (axis cs:340,0.431965442764579) -- (axis cs:340,0.431965442764579);
\node at (axis cs:340,0.431965442764579)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  4};
\draw[] (axis cs:345,0.647948164146868) -- (axis cs:345,0.647948164146868);
\node at (axis cs:345,0.647948164146868)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  6};
\draw[] (axis cs:350,0.755939524838013) -- (axis cs:350,0.755939524838013);
\node at (axis cs:350,0.755939524838013)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  7};
\draw[] (axis cs:355,2.26781857451404) -- (axis cs:355,2.26781857451404);
\node at (axis cs:355,2.26781857451404)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  21};
\draw[] (axis cs:360,10.6911447084233) -- (axis cs:360,10.6911447084233);
\node at (axis cs:360,10.6911447084233)[
  scale=0.70,
  anchor=south,
  text=darkgray!60.0!black,
  rotate=0.0
]{  99};
\end{axis}

\end{tikzpicture}